URL='https://rxnav.nlm.nih.gov/REST'
PORT=3000

PGHOST="localhost"
PGPORT="5432"
PGUSER="neekiaskari"
PGPASSWORD="1374"
PGDB="med-buddy"

REACT_APP_CLIENT_ID="HLgfcT8cmSF8m6P2iCilNX8QJmaVPowU"
REACT_APP_AUTH_DOMAIN="dev-ra73istadguyzgd2.us.auth0.com"